MODE=DEV
DB_DATABASE=fooditems
DB_HOST=localhost
DB_PORT=5432
DB_USER=abiwardani
DB_PASS=yuhagasiri44

JWT_KEYS=topsecret

CLOUD_KEY=241419149284447
CLOUD_SECRET=GELg13NdTEOFtPki8JTZqqe9rC8
CLOUD_NAME=abidevops2

REDIS_HOST=localhost
REDIS_PORT=6379
